<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phemie.scnu.laolekang.FourthFragment">


    <!--顶部大的信息栏-->
    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text= "健康数据 " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/text_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!--第一个-->
        <TextView
            android:id="@+id/txt_pperson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/tab_menu_pperson"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_pperson_text"
            android:text="个人中心"/>

        <!--第二个-->
        <TextView
            android:id="@+id/txt_mmedicine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/tab_menu_mmedicine"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_mmedicine_text"
            android:text="用药提醒"/>

        <!--第三个-->
        <TextView
            android:id="@+id/txt_hhome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/tab_menu_hhome"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_hhome_text"
            android:text="主页"/>

        <!--第四个-->
        <TextView
            android:id="@+id/txt_hhealth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/tab_menu_hhealth"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_hhealth_text"
            android:text="健康数据"/>

        <!--第五个-->
        <TextView
            android:id="@+id/txt_ccall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/tab_menu_ccall"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_ccall_text"
            android:text="紧急呼叫"/>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent"
        android:layout_above="@id/tab_menu"/>

    <com.phemie.scnu.laolekang.CircleImageView
        android:id="@+id/figure"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/tab_title"
        android:layout_centerHorizontal="true"
        app:outCircleColor="#990066"
        app:outCircleWidth="5dp"
        app:srcCompat="@drawable/figure" />

    <ImageButton
        android:id="@+id/rreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:srcCompat="@drawable/rreturn"
        android:layout_alignBottom="@+id/tab_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/healthheart"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/healthheart"
        android:layout_marginStart="22dp"
        android:layout_above="@+id/healthfoot"
        android:layout_alignStart="@+id/time"
        android:layout_marginBottom="14dp" />

    <ImageButton
        android:id="@+id/healthblood"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/healthblood"
        android:layout_alignTop="@+id/healthheart"
        android:layout_toEndOf="@+id/healthheart"
        android:layout_marginStart="13dp" />

    <ImageButton
        android:id="@+id/healthfoot"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/healthfoot"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/div_tab_bar"
        android:layout_alignStart="@+id/healthheart" />

    <ImageButton
        android:id="@+id/healthlocation"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/healthlocation"
        android:layout_alignTop="@+id/healthfoot"
        android:layout_alignStart="@+id/healthblood" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行走时长"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/rreturn"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行走里程"
        android:layout_above="@+id/length"
        android:layout_alignStart="@+id/length" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/figure"
        android:text="消耗卡路里" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2小时43分"
        android:text=""
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="333千米"
        android:text=""
        android:layout_above="@+id/healthheart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="433千米"
        android:text=""
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignBottom="@+id/length"
        android:layout_alignEnd="@+id/textView3" />


</RelativeLayout>
