<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phemie.scnu.laolekang.Health.Map.MapActivity">

    <!--地图控件要放在最开始，否则其他像信息栏类的控件会看不到-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--顶部大的信息栏-->
    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/transparent">


        <TextView
            android:id="@+id/txt_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="当前定位 "
            android:textColor="@color/white"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/text_gray" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/rreturn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tab_title"
        android:background="@color/transparent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:srcCompat="@mipmap/arrow_back_white" />

    <TextView
        android:id="@+id/locate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tab_title"
        android:background="@color/hhome_blue"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>